<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_generate"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.lollipop.wallpaper.generate.GenerateFirstFragment"
        tools:layout="@layout/fragment_generate_first">
        <action
            app:enterAnim="@anim/navigate_in"
            app:exitAnim="@anim/navigate_out"
            android:id="@+id/actionFirstToRetrieval"
            app:destination="@id/retrievalFragment" />
    </fragment>

    <fragment
        android:id="@+id/retrievalFragment"
        android:name="com.lollipop.wallpaper.generate.GenerateRetrievalFragment"
        tools:layout="@layout/fragment_generate_retrieval">
        <action
            app:enterAnim="@anim/navigate_in"
            app:exitAnim="@anim/navigate_out"
            android:id="@+id/actionRetrievalToGroupPreference"
            app:destination="@id/groupPreferenceFragment" />
    </fragment>

    <fragment
        android:id="@+id/groupPreferenceFragment"
        android:name="com.lollipop.wallpaper.generate.GenerateGroupPreferenceFragment"
        tools:layout="@layout/fragment_generate_group_preference">
        <action
            app:enterAnim="@anim/navigate_in"
            app:exitAnim="@anim/navigate_out"
            android:id="@+id/actionGroupPreferenceToGrouping"
            app:destination="@id/groupingFragment" />
    </fragment>

    <fragment
        android:id="@+id/groupingFragment"
        android:name="com.lollipop.wallpaper.generate.GenerateGroupingFragment"
        tools:layout="@layout/fragment_generate_grouping" >
        <action
            app:enterAnim="@anim/navigate_in"
            app:exitAnim="@anim/navigate_out"
            android:id="@+id/actionGroupingToComplete"
            app:destination="@id/completeFragment" />
    </fragment>

    <fragment
        android:id="@+id/completeFragment"
        android:name="com.lollipop.wallpaper.generate.GenerateCompleteFragment"
        tools:layout="@layout/fragment_generate_complete" />

</navigation>