<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/appLauncherView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/appIcon" />

    <TextView
        android:id="@+id/appLabelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appLauncherView" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/appVersionView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/appVersionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/app_name"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/copyright"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appLabelView"
        app:layout_constraintWidth_percent="0.9"
        android:maxHeight="300dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:id="@+id/updateDelayIconView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_timer_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/updateDelayTitleView"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="@string/wallpaper_update_delay"
                        app:layout_constraintStart_toEndOf="@id/updateDelayIconView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"
                        android:layout_marginTop="20dp"/>

                    <SeekBar
                        android:id="@+id/updateDelaySeekBar"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/updateDelayTitleView"
                        app:layout_constraintEnd_toEndOf="@id/updateDelayTitleView"
                        app:layout_constraintTop_toBottomOf="@id/updateDelayTitleView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="30dp"
                        android:layout_marginBottom="10dp"
                        android:min="1"
                        android:max="120"/>

                    <TextView
                        android:id="@+id/updateDelayValueView"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="@string/wallpaper_update_delay"
                        app:layout_constraintStart_toStartOf="@id/updateDelaySeekBar"
                        app:layout_constraintEnd_toEndOf="@id/updateDelaySeekBar"
                        app:layout_constraintBottom_toBottomOf="@id/updateDelaySeekBar"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/textColorSecondary"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorSecondary"
                    android:layout_marginStart="64dp"
                    android:visibility="gone"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/animationIconView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_local_movies_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorPrimary" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/animationSwitchView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/animationTitleView"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="@string/wallpaper_animation"
                        app:layout_constraintStart_toEndOf="@id/animationIconView"
                        app:layout_constraintEnd_toStartOf="@id/animationSwitchView"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/textColorPrimary"/>

                    <TextView
                        android:id="@+id/animationSummaryView"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:text="@string/wallpaper_animation_summary"
                        app:layout_constraintStart_toStartOf="@id/animationTitleView"
                        app:layout_constraintEnd_toEndOf="@id/animationTitleView"
                        app:layout_constraintTop_toBottomOf="@id/animationTitleView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/textColorSecondary"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>