<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".generate.GenerateFirstFragment">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:icon="@drawable/ic_baseline_navigate_next_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nextBtn"
        app:layout_constraintBottom_toBottomOf="@id/nextBtn"
        android:layout_marginStart="20dp"
        android:text="@string/save_color" />

    <TextView
        android:id="@+id/hintSummaryView"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/generate_preference_summary"
        android:textColor="@color/textColorSecondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/nextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hintSummaryView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/groupCountSpinner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/groupCountSpinner"
        app:layout_constraintBottom_toBottomOf="@id/groupCountSpinner"
        app:layout_constraintEnd_toStartOf="@id/groupCountSpinner"
        android:text="@string/group_count"
        android:layout_marginEnd="10dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupCountInputView"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@id/groupCountSpinner"
        app:layout_constraintTop_toBottomOf="@id/groupCountSpinner"
        android:minWidth="60dp"
        android:text="123"
        />

</androidx.constraintlayout.widget.ConstraintLayout >