<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/legendViewPager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:shapeAppearanceOverlay="@style/appIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/appIconView"/>

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:id="@+id/appLabelView"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/app_name"
        app:layout_constraintStart_toEndOf="@id/appIconView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/appIconView"
        app:layout_constraintBottom_toBottomOf="@id/appIconView"
        android:textSize="20sp"
        android:textColor="@color/textColorPrimary"/>

</androidx.constraintlayout.widget.ConstraintLayout>